<html>
	<head>
		<!-- CSS & jQuery for Bootstrap and jQuery    -->
		<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
		<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

		<!-- <link href="css/bootstrap.css" rel="stylesheet"> -->
		<!-- <script src="js/jquery.min.js"></script> -->
		<!-- <script src="js/bootstrap.min.js"></script> -->

		<style>
			.below-image-content {
				background-color: #eaeaea;
				border-top: 1px solid #ccc;
				border-bottom: 1px solid #ccc;
				text-align: center;
				height: 150px;
			}

			.below-image-content h2 {
				display: inline-block;
				position: relative;
				top: 20%;
				vertical-align: center;
			}

			.three-images {
				padding: 20px;
			}

			.left-module, .form-content-box {
				border-radius: 4px;
				border: 1px solid black;
				padding: 5px;
				margin: 10px;
				color: #333;
			}

			#fade-in, #fade-out {
				background-color: #efefef;
			}

			#switch {
				background-color: #BECCFF;
			}

			.green {
				background-color: #6CFA6D !important;
			}

			.form-content-box {
				display: inline-block;
			}


		</style>
	</head>

	<body>
		<nav class="navbar navbar-default" role="navigation">
		  <div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="#">Brand</a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav">
		        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
		        <li><a href="#">Link</a></li>
		        <li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
		          <ul class="dropdown-menu" role="menu">
		            <li><a href="#">Action</a></li>
		            <li><a href="#">Another action</a></li>
		            <li><a href="#">Something else here</a></li>
		            <li class="divider"></li>
		            <li><a href="#">Separated link</a></li>
		            <li class="divider"></li>
		            <li><a href="#">One more separated link</a></li>
		          </ul>
		        </li>
		      </ul>
		      <form class="navbar-form navbar-left" role="search">
		        <div class="form-group">
		          <input type="text" class="form-control" placeholder="Search">
		        </div>
		        <button type="submit" class="btn btn-default">Submit</button>
		      </form>
		      <ul class="nav navbar-nav navbar-right">
		        <li><a href="#">Link</a></li>
		        <li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
		          <ul class="dropdown-menu" role="menu">
		            <li><a href="#">Action</a></li>
		            <li><a href="#">Another action</a></li>
		            <li><a href="#">Something else here</a></li>
		            <li class="divider"></li>
		            <li><a href="#">Separated link</a></li>
		          </ul>
		        </li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
		<div class="container">
			<div class="col-sm-4">
				<div class="row">
					<img class="img-responsive three-images" src="img/img-2.jpg">
				</div>
				<div class="row">
					<p>Here is some filler text to look like content on the webpage.
				</div>
			</div>
			<div class="col-sm-4">
				<div class="row">
					<img class="img-responsive three-images" src="img/img-3.jpg">
				</div>
				<div class="row">
					<p>Here is some filler text to look like content on the webpage.
				</div>
			</div>
			<div class="col-sm-4">
				<div class="row">
					<img class="img-responsive three-images" src="img/img-4.jpg">
				</div>
				<div class="row">
					<p>Here is some filler text to look like content on the webpage.
				</div>
			</div>
			<div class="below-image-content col-xs-12">
				<h2>This is header text below the above images.</h2>
			</div>
		</div>
	</body>
</html>